<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffee beans</title>

    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #fff9e6; /* молочно-білий */
        color: #5d4037; /* коричневий */
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Закрепить footer внизу страницы */
      }
      header,
      footer {
        background-color: #795548; /* темно-коричневий */
        color: #fff9e6; /* молочно-білий */
        padding: 20px;
      }
      main {
        flex: 1; /* Растянуть основное содержимое на всю доступную высоту */
      }
      a {
        color: #5d4037; /* коричневий */
      }
      .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px  #6F513A, 0 0 20px #fff, 0 0 30px #4A2E2C, 0 0 40px #4A2E2C, 0 0 50px #4A2E2C, 0 0 60px #4A2E2C, 0 0 70px #6F513A;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #916A53, 0 0 40px #916A53, 0 0 50px #916A53, 0 0 60px #916A53, 0 0 70px #916A53, 0 0 80px #ff4da6;
  }
}
    </style>
  </head>
  <body>
    <center>
    <header>
      <div class="container">
        <h1 class="glow">coffee beans</h1>
        <br></br>
        <nav>
          <ul>
            <li><a href="index.html">Про нас</a></li>
            <li><a href="htmlmeriменю.html">Меню</a></li>
            <li><a href="htmlmeriконтакти.html">Контакти</a></li>
            <li><a href="htmlmeriреєстрація.html">Реєстрація</a></li>
            <li><a href="htmlmeriвхід.html">Вхід</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </center>

    <main>
      <center>
      <section id="about">
        <div class="container">
          <h1>Про нас</h1>
          <br></br>
          <p>Зануртеся в атмосферу затишку та розкоші в нашій кав'ярні, де кожен куток пронизаний історією та витонченістю.</p>
          <br></br>
           <p>Наша історія почалася з мрії про створення місця, де кава не просто напій, а справжнє мистецтво. Ми вивчали та досліджували кавові традиції по всьому світу, щоб подарувати вам найкращі смакові відчуття.</p>
           <br></br>
           <p> У <strong>"coffee beans"</strong> ви знайдете не лише вишукані кавові напої, але й атмосферу тепла та гостинності. Наше меню вражає різноманіттям: від класичного еспресо до авторських смаколиків від нашого бариста. Кожен ковшик кави - це шлях у світ смаку та насолоди.</p>
           <br></br>
          <p>Запрошуємо вас на кавову подорож у <strong>"coffee beans"</strong>, де кожен ковшик - це відкриття нового етапу вашого шляху у світі кави.</p>
          <br></br>
          <img width="400", height="500" src="D:\user_files\projecta\HTML PROJECTA\meri\photo_2024-04-16_22-35-13.jpg"/>
        </div>
      </section>
    </center>

    

      
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2024 coffee beans</p>
      </div>
    </footer>


    <script src="script.js"></script>
  </body>
</html>
